# by junying
# 2018.07.12

######################################################################################
# 				Tips 						     #
######################################################################################
1.timit database  consists of 4 kinds of files:.PHN,.WAV,.TXT,.WRD
2.speechvalley accepts only feature(mfcc) and phoneme(label) which exist in .npy format. 
  So you should preprocess timit database so that speechvalley-acceptable format data are prepared.
3.You should pay attention to input/output path, configuration such as batch size, level,... 
  in the following files. Open them and Read Carefully.
-timit
speechvalley/feature/timit/timit_preprocess.py
speechvalley/main/timit_train.py
-libri

######################################################################################
# 				Guide					             #
######################################################################################
1. Installation
2. Preprocessing
3. Train/Test

### 1. Installation

python2.7/python3.5+

$ root=$(pwd)
$ sudo apt-get install libsndfile1-dev
$ pip install numpy
$ pip install -r requirements.txt
$ python setup.py install

### 2. Preprocessing
[timit]
$ cd speechvalley/feature/timit
$ python timit_preprocess.py --path /home/frank/github/data/TIMIT --save /home/frank/github/data/TIMIT/DATA
[libri]
$ cd speechvalley/feature/libri
$ python libri_preprocess.py --path /home/frank/github/data/LIBRI --save /home/frank/github/data/LIBRI/DATA
### 3. Train/Test

$ cd $root
$ cd speechvalley/main
[timit]
train
$ python timit_train.py --mode=train
test
$ python timit_train.py --mode=test
[libri]
train
python libri_train.py --mode=train
test
$ python libri_train.py --mode=test
dev
python libri_train.py --mode=dev
